# decryptPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciee/cau/ijkinterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ciee/cau/decryptPlayer/: LauncherActivity.java  LauncherFragment.java  PlayerActivity.java  PlayerFragment.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  Video.java  VideoLab.java  VideoSelectionActivity.java  VideoSelectionFragment.java
app/src/main/java/com/ciee/cau/decryptPlayer/player/: MyMediaPlayer.java  PlayerSettings.java  PlayerView.java  PlayerViewModel.java  Status.java
app/src/main/res/drawable/: ic_baseline_brightness_6_36.xml  ic_baseline_fullscreen_36.xml  ic_baseline_fullscreen_exit_36.xml
app/src/main/res/layout/: fragment_launcher.xml  fragment_player.xml  fragment_settings.xml  fragment_video_selection.xml  item_video_list.xml  item_video_stream_list.xml  layout_bottom_controller.xml  layout_top_controller.xml  layout_touch_gestures_show.xml  toolbar_settings.xml  view_ijk_player.xml
app/src/main/res/menu/: menu_video_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_pref.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/ciee/cau/ijkinterface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IMediaPlayer.java  IjkMediaPlayer.java
